# Project

./: .gitattributes  .gitignore  App.razor  LICENSE.md  Program.cs  Project.csproj  Project.sln  README.md  Startup.cs  _Imports.razor  bundleconfig.json  electron.manifest.json
BulkRunner/: BulkRunner.csproj  BulkRunner.sln  Program.cs
ElectronHostHook/: .gitignore  index.ts  package-lock.json
Extensions/: EnumExtensions.cs  IReadOnlyListExtensions.cs
Models/: CircleCalculations.cs  Enums.cs  RandomGenerator.cs  ReadOnlyHashSet.cs  Simulation.cs  SimulationEvent.cs  SimulationParameters.cs  SimulationResult.cs  SimulationResultAnalysis.cs  SimulationViewModel.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: EmptyLayout.razor
wwwroot/css/: Site.css
wwwroot/js/: Site.js
