<!--
 - Authors: David Bruck (dbruck1@fau.edu) and Freguens Mildort (fmildort2015@fau.edu)
 - Original source: https://github.com/CDA6122/Project
 - License: BSD 2-Clause License (https://opensource.org/licenses/BSD-2-Clause)
 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.csproj" />
  </ItemGroup>
</Project>
